X: 1
T:Amaranth Waltz
M:3/4
L:1/8
C:by Randy Miller; chords by the author 
N:From paper mss from Randy.
Z:abc's by Phil Katz
K:A
CB,|"A"A,4	CD|E4	AB|c3   dB2|A2E4	|C3	DE2|"F#m"F4	Bc|"Bm"d3   cA2|"E7"B4	CB,|!
"A"A,4	CD|E4	AB|c3 d   B2|"D"A2F4	|"A"E3   Ac2|"F#m"e3   dc2|"E7"B3   AG2|"A"A4 :|]!
[|:cd|"A"e3   dc2|"E7"B4 ({cB}A)B|"F#m"c3   BA2|"A"E4 	ED|C3   DE2|"F#m"F4 	Bc|"Bm"d3   c Ac|"E7"B4 	cd|!
"A"e3  dc2|"Bm"d3  cB2|"C#m"c2  cBA2  |"D"  F6   	|"A"E3   Ac2|"F#m"e2 d2 c2 |"E7"B3  AG2|"A" A4 	:|]