X: 1
T:Gigue de Terrebonne
T:Reel de René
M:C|
L:1/8
C:trad
S:after Aimé Gagnon; Fiddle Tunes 1996
R:reel
N:Note that Aime' used different transitions into each part, depending on which
N:part he came _from_. Also he was very deliberate about inserting pauses (vs
N:strings of notes) as markers.
N:
N:The eighth-note chords shown at the end of bars A2&A6 were in fact
N:indeterminate notes, _possibly_ double-stops
D:There was an excellent  privately issued CD issued by his daughter Danielle;
D:various self- and gig-recordings. These were sold or distributed to musicians
D:who were interested in his style and tunes. Danielle was clear in wanting
D:his music to be widely distributed, not closely held. On this basis I can make
D:copies of this CD available to _seriously_ interested musicians; no charge.
H:Aimé Gagnon was a widely known and respected fiddler from Lotbiniére on the
H:south shore of the St. Lawrence, until his remission from cancer failed and
H:he died (age 75) after New Years 1997, roughly 6 mos after his visit to
H:Fiddle Tunes. The Saturday night before FT, he played a mixed Quebec-style
H:and contra dance, called by bilingual BC caller Marian Rose. Salmonberry  
H:played his tunes (learned via his repertoire cassette) for the Quebec squares,
H:and our contra repertoire for the contra dances.
H:
H:When we arrived at the hall he discovered he'd left the special dress shoes
H:he used (seated) to jig out the beat, and would've been seriously hampered
H:in his playing. Somebody was dispatched to fetch them.
Z:abc's PLK 11/2021 fr. 1999 PLK transcription of own tape of Aimé Gagnon from
Z:his 1996 Fiddle Tunes faculty visit.
K:D
c|d2  cd AFFA |d2  cde3   [Ac] |d2  cd (3BAB AG |FDEG FDDA |!
d2  cd AFFA |d2  cde3   [Ac] |d2  cd BAAG |1FDEFD2  z:|]2FABcd3	|]!/
[|:e|fAfA gfed |fefd Acde |fAf[Aa] gfed |cABc dAde |!
fAfA gfed |fefd Acde |fAfA gfed |1cABc dAd :|]2cABcd2  z|]